{
  "name": "viedostream",
  "version": "1.0.0",
  "description": "nice video",
  "main": "videoPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T",
  "license": "MIT"
}
